# Barracuda

./: Barracuda.sln  DemoModels.cs
Examples.Aws/Auth.Aws/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Examples.Aws/BOA/: DemoModel.cs  Functions.cs  OpenApiLambdaAws.csproj  aws-lambda-tools-defaults.json  serverless.template  template.yaml
Examples/Auth/: StartupAzure.cs  UsersSecrets.Functions.csproj  UsersSecretsFunctions.cs  cert.pfx  local.settings.json
Examples/Auth/Models/: TokensModels.cs
Examples/Auth/Properties/: launchSettings.json
Examples/Bases/Interfaces/: IErrorMessagesExample.cs  IResultExample.cs
Examples/Bases/Services/: ErrorMessagesExample.cs  ResultExample.cs
Examples/Blobs/: BlobFunctions.cs  Blobs.Functions.csproj  StartupAzure.cs  local.settings.json
Examples/Blobs/Properties/: launchSettings.json
Examples/Common/: Common.csproj
Examples/Common/Interfaces/: ICosmosDBDemo.cs  IErrorMessagesDemo.cs  IResultDemo.cs
Examples/Common/Models/: BaseModels.cs  QueryAllModel.cs  QueryInputModel.cs
Examples/Common/Services/: CosmosDBDemo.cs  ErrorMessagesDemo.cs  ResultDemo.cs
Examples/CosmosDatabase/: CosmosDatabase.csproj
Examples/CosmosDatabase/Interfaces/: ICosmosDBExample.cs
Examples/CosmosDatabase/Services/: CosmosDBExample.cs
Examples/OpenApiReader.Azure.Functions/: Demo.Azure.Functions.csproj  OpenApiReaderFunctions.cs  StartupAzure.cs  local.settings.json
Examples/OpenApiReader.Azure.Functions/Properties/: launchSettings.json
Examples/Proxy/: Proxy.csproj  WarmFunctions.cs  local.settings.json  proxies.json
Examples/Proxy/Properties/: launchSettings.json
Examples/React/: Startup.cs
Examples/React/Properties/: launchSettings.json
Examples/React/Source/: .env.development  README.md  package-lock.json  package.json
Examples/React/Source/certificates/: ca.crt  ca.key  cert.crt  cert.key
Examples/React/Source/src/: App.js  constants.js  global.js  index.css  index.js
Examples/React/Source/src/api/: apiUtils.js  authorizationUtils.js  blobsApi.js  usersApi.js  usersAuthApi.js
Examples/React/Source/src/components/: verifyTokens.js
Examples/React/Source/src/components/auth/: logoutButton.js
Examples/React/Source/src/components/common/: customButton.js  customChangePassword.js  customDragAndDrop.js  customHeader.js  customIcon.js  customImage.js  customLink.js  customList.js  customLogin.js  customModal.js  customSelect.js  customSpinner.js  customSwiper.js  customTextField.js  customTypography.js  errorConditions.js  swiper.js
Examples/React/Source/src/components/home/: home.js
Examples/React/Source/src/components/layout/: bottomBar.js  layout.js  listItems.js  mainContainer.js  navMenu.js  topbar.js
Examples/React/Source/src/components/libraries/: icons.js
Examples/React/Source/src/components/libraries/localization/: countries.js
Examples/React/Source/src/components/libraries/localization/cities/mexico/: aguascalientes.json  bajaCalifornia.json  bajaCaliforniaSur.json  campeche.json  chiapas.json  chihuahua.json  (+27 more)
Examples/React/Source/src/components/libraries/localization/states/: mexico.json  states.js
Examples/React/Source/src/components/profiles/: profile.js
Examples/React/Source/src/components/roles/: addEditroles.js  roles.js
Examples/React/Source/src/components/spinners/: circularSpinner.js
Examples/React/Source/src/components/users/: addedituser.js  users.js
Examples/React/Source/src/components/workqueues/: workqueues.js
Examples/React/Source/src/configFiles/: itemsFile.js
Examples/React/Source/src/datatest/: files.js  rolesData.js  userModel.js  userdata.js
Examples/React/Source/src/helpers/: arraysOperations.js  formaters.js  postMessageHelper.js  scopesHelper.js
Examples/React/Source/src/i18n/: i18n.js
Examples/React/Source/src/i18n/languages/: en-US.json  es-MX.json  es-US.json
Examples/React/Source/src/redux/: configureStore.dev.js  configureStore.js  configureStore.prod.js
Examples/React/Source/src/redux/actions/: actionTypes.js  userAuthActions.js
Examples/React/Source/src/redux/reducers/: index.js  initialState.js  userAuthReducer.js
Examples/React/Source/src/router/: routerauth.js  routes.js
Examples/React/Source/src/utils/: env.js  env.json
Examples/Users/Users.Application/Interfaces/: IUserApplication.cs
Examples/Users/Users.Application/Services/: UserApplication.cs
Examples/Users/Users.Domain/: Users.Domain.csproj
Examples/Users/Users.Domain/Interfaces/: IUsersRepository.cs  IUsersServices.cs
Examples/Users/Users.Domain/Models/: UserModel.cs  UserQueryModel.cs
Examples/Users/Users.Domain/Services/: UsersServices.cs
Examples/Users/Users.Functions/: StartupAzure.cs  Users.Functions.csproj  UsersFunctions.cs  local.settings.json
Examples/Users/Users.Functions/Properties/: launchSettings.json
Examples/Users/Users.Infrastructure/: Users.Infrastructure.csproj  UsersRepository.cs
